CLIENT_ID="KSdeyyrzTfmrpJ9dka7HEBW8apOeo97l"
ISSUER_BASE_URL="https://coffee-elephant-70414.cic-demo-platform.auth0app.com"
SECRET='2namXpM70Tshy7H8rVWCQxpSF1zglnGOybujQZchBIzdyo1BEaOtqf57EDcHMbEQ'
PORT=3001
DOMAIN=http://localhost

# m2m
M2M_TOKEN_SECRET="12345678"

# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="auth0"